# Search

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sophia/search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sophia/search/: EditFragment.kt  InforAdapter.kt  InforFragment.kt  MainActivity.kt  MinjiFragment.kt
app/src/main/java/com/sophia/search/Room/: AppDatabase.kt  AppRepository.kt  Infor.kt  InforDao.kt
app/src/main/java/com/sophia/search/ViewModel/: AppViewModel.kt  AppViewModelFactory.kt
app/src/main/res/drawable/: background_stroke.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  frag_edit.xml  frag_information.xml  frag_minji.xml  item.xml
app/src/main/res/menu/: my_navigation_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sophia/search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
